# Expert System for Hospital and Medical Facilities

print("===================================")
print(" HOSPITAL EXPERT SYSTEM ")
print("===================================")

name = input("Enter Patient Name: ")

print("\nAnswer the following questions with yes or no.\n")

fever = input("Do you have fever? ")
cough = input("Do you have cough? ")
headache = input("Do you have headache? ")
bodypain = input("Do you have body pain? ")
stomachpain = input("Do you have stomach pain? ")
vomiting = input("Do you have vomiting? ")

print("\n===================================")
print(" MEDICAL REPORT ")
print("===================================")

# Rule-based diagnosis

if fever == "yes" and cough == "yes" and headache == "yes":
    print(name + ", you may have Flu.")
    print("Advice: Take rest, drink fluids, and consult a doctor.")

elif fever == "yes" and bodypain == "yes":
    print(name + ", you may have Viral Fever.")
    print("Advice: Take proper medication and rest.")

elif stomachpain == "yes" and vomiting == "yes":
    print(name + ", you may have Food Poisoning.")
    print("Advice: Drink ORS and consult a doctor immediately.")

elif headache == "yes" and fever == "no":
    print(name + ", you may have Migraine.")
    print("Advice: Avoid stress and take proper sleep.")

else:
    print("Symptoms are unclear.")
    print("Please consult a medical specialist.")

print("\nThank You for using Hospital Expert System.")
